{
  "name": "manager.casedrop.com",
  "version": "0.0.1",
  "description": "Manager for casedrop.com",
  "author": "Revi <useman@bk.ru>",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "ts-node": "3.3.0",
    "@types/node": "^8.0.29",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "mysql": "^2.14.1",
    "pmx": "^1.5.5",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.1.2"
  },
  "scripts": {
    "start": "nodejs build/index.js",
    "dev": "ts-node src/index.ts",
    "compile": "tsc -p ."
  }
}
